VITE_APP_NAME=TOTO REPACK
VITE_APP_API_URL=http://172.30.22.9/pk-rest-server-uat
VITE_APP_PLATFORM=WA
VITE_APP_PUBLIC_URL=/Toto_Repack_UAT



# VITE_APP_NAME=TOTO REPACK
# VITE_APP_API_URL=http://119.59.105.14/pk-rest-server-dev
# VITE_APP_PLATFORM=WA
# VITE_APP_PUBLIC_URL=/Toto_Repack_UAT

